

DATABASE_URL="mongodb+srv://ghaurit82:ghauri212003@finance.8iit0cm.mongodb.net/Finance"



GOOGLE_CLIENT_ID=28972039164-vg57uqu8t2knufmi92o88red1jqrj80m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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~